T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
COMMENT=14
IDENTIFIER=15
BOOLEAN=16
BODY=17
BREAK=18
CONTINUE=19
DO=20
ELSE=21
ELSEIF=22
ENDBODY=23
ENDIF=24
ENDFOR=25
ENDWHILE=26
FOR=27
FUNCTION=28
IF=29
PARAMETER=30
RETURN=31
THEN=32
VAR=33
WHILE=34
TRUE=35
FALSE=36
ENDDO=37
PLUS=38
MINUS=39
MUL=40
DIV=41
REM=42
FLOAT_PLUS=43
FLOAT_MINUS=44
FLOAT_MUL=45
FLOAT_DIV=46
NEG=47
CONJ=48
DISJ=49
EQEQ=50
NOTEQEQ=51
LESS=52
GREATER=53
LESSOREQ=54
GREATEROREQ=55
FLOAT_NOTEQEQ=56
FLOAT_LESS=57
FLOAT_GREATER=58
FLOAT_LESSOREQ=59
FLOAT_GREATEROREQ=60
LP=61
RP=62
LSB=63
RSB=64
COLON=65
DOT=66
COMMA=67
SEMICOLON=68
LCB=69
RCB=70
EQUAL=71
INTEGER=72
FLOAT=73
STRING=74
UNCLOSE_STRING=75
ILLEGAL_ESCAPE=76
UNTERMINATED_COMMENT=77
ERROR_CHAR=78
'printLn'=1
'print'=2
'printStrLn'=3
'read'=4
'int_of_float'=5
'float_to_int'=6
'int_of_string'=7
'string_of_int'=8
'float_of_string'=9
'string_of_float'=10
'bool_of_string'=11
'string_of_bool'=12
'Body'=17
'Break'=18
'Continue'=19
'Do'=20
'Else'=21
'ElseIf'=22
'EndBody'=23
'EndIf'=24
'EndFor'=25
'EndWhile'=26
'For'=27
'Function'=28
'If'=29
'Parameter'=30
'Return'=31
'Then'=32
'Var'=33
'While'=34
'True'=35
'False'=36
'EndDo'=37
'+'=38
'-'=39
'*'=40
'\\'=41
'%'=42
'+.'=43
'-.'=44
'*.'=45
'\\.'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'=/='=56
'<.'=57
'>.'=58
'<=.'=59
'>=.'=60
'('=61
')'=62
'['=63
']'=64
':'=65
'.'=66
','=67
';'=68
'{'=69
'}'=70
'='=71
