COMMENT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
AND=32
OR=33
EQUAL=34
ASSIGN=35
NEQ=36
GT=37
LT=38
GTE=39
LTE=40
EQUALSTR=41
ADDSTR=42
DOUBLECOLON=43
LP=44
RP=45
LSB=46
RSB=47
DOT=48
DOUBLEDOT=49
COMMA=50
COLON=51
SEMICOLON=52
LCB=53
RCB=54
ZEROINT=55
NONZEROINT=56
FLOATLIT=57
ID=58
DOLLARID=59
WS=60
ERROR_TOKEN=61
STRINGLIT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'==.'=41
'+.'=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'.'=48
'..'=49
','=50
':'=51
';'=52
'{'=53
'}'=54
