token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'<='
'>='
'<>'
'='
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
PROCEDURE
BEGIN
END
TRUE
FALSE
IF
THEN
ELSE
FOR
WHILE
WITH
DO
TO
DOWNTO
RETURN
BREAK
CONTINUE
INTEGER
STRING
REAL
BOOLEAN
ARRAY
VAR
OF
DIV_INT
MOD
NOT
AND
OR
ADD
SUB
MUL
DIV
ASSIGN
LTE
GTE
NEQ
EQ
LT
GT
LP
RP
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
STRING_LITERAL
REAL_LITERAL
INTEGER_LITERAL
ID
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
var_declare
func_declare
proc_declare
stmt
assign_stmt
assign_body
assign_lhs
assign_tail
if_stmt
while_stmt
for_stmt
with_stmt
brk_stmt
cont_stmt
ret_stmt
ret_stmt_proc
ret_stmt_func
call_stmt
compound_stmt
exp_bool
exp_int
exp_real
exp_str
exp
exp1
exp2
exp3
exp4
operands
postfix_array_exp
primary_exp
call_exp
index_exp
params_list
ids_list_with_type
ids_list
exps_list
stmts_list
method_types
data_types
compound_types
primitive_types
op_and_then
op_or_else
literal
number
boolean_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 112, 10, 3, 13, 3, 14, 3, 113, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 200, 10, 14, 13, 14, 14, 14, 201, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 280, 10, 29, 12, 29, 14, 29, 283, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 318, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 328, 10, 36, 12, 36, 14, 36, 331, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 340, 10, 38, 12, 38, 14, 38, 343, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 348, 10, 39, 12, 39, 14, 39, 351, 11, 39, 3, 40, 6, 40, 354, 10, 40, 13, 40, 14, 40, 355, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 362, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 385, 10, 47, 3, 48, 5, 48, 388, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 6, 50, 54, 56, 60, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 3, 2, 16, 17, 3, 2, 38, 43, 3, 2, 32, 34, 5, 2, 28, 29, 31, 31, 35, 36, 4, 2, 30, 30, 34, 34, 3, 2, 3, 4, 3, 2, 21, 24, 3, 2, 7, 8, 2, 389, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 372, 3, 2, 2, 2, 88, 374, 3, 2, 2, 2, 90, 377, 3, 2, 2, 2, 92, 384, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 8, 5, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 111, 7, 26, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 7, 48, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 55, 2, 2, 117, 119, 7, 44, 2, 2, 118, 120, 5, 70, 36, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 5, 82, 42, 2, 124, 126, 7, 48, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 40, 21, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 55, 2, 2, 132, 134, 7, 44, 2, 2, 133, 135, 5, 70, 36, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 139, 7, 48, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 40, 21, 2, 142, 9, 3, 2, 2, 2, 143, 154, 5, 40, 21, 2, 144, 154, 5, 20, 11, 2, 145, 154, 5, 22, 12, 2, 146, 154, 5, 24, 13, 2, 147, 154, 5, 26, 14, 2, 148, 154, 5, 28, 15, 2, 149, 154, 5, 30, 16, 2, 150, 154, 5, 32, 17, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 38, 20, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 48, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 18, 10, 2, 161, 15, 3, 2, 2, 2, 162, 165, 7, 55, 2, 2, 163, 165, 5, 68, 35, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 37, 2, 2, 168, 169, 5, 18, 10, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 50, 26, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 10, 2, 2, 176, 179, 5, 10, 6, 2, 177, 178, 7, 11, 2, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 10, 6, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 9, 2, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 10, 6, 2, 194, 25, 3, 2, 2, 2, 195, 199, 7, 14, 2, 2, 196, 197, 5, 72, 37, 2, 197, 198, 7, 48, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 10, 6, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 48, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 48, 2, 2, 211, 31, 3, 2, 2, 2, 212, 215, 5, 36, 19, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 48, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 48, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 5, 66, 34, 2, 224, 225, 7, 48, 2, 2, 225, 39, 3, 2, 2, 2, 226, 228, 7, 5, 2, 2, 227, 229, 5, 78, 40, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 43, 3, 2, 2, 2, 234, 235, 5, 50, 26, 2, 235, 45, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 47, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 49, 3, 2, 2, 2, 240, 241, 8, 26, 1, 2, 241, 242, 5, 52, 27, 2, 242, 252, 3, 2, 2, 2, 243, 246, 12, 4, 2, 2, 244, 247, 5, 88, 45, 2, 245, 247, 5, 90, 46, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 251, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 9, 3, 2, 2, 257, 258, 5, 54, 28, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 54, 28, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 8, 28, 1, 2, 263, 264, 5, 56, 29, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 56, 29, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 29, 1, 2, 274, 275, 5, 58, 30, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 5, 2, 2, 278, 280, 5, 58, 30, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 288, 5, 58, 30, 2, 286, 288, 5, 60, 31, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 8, 31, 1, 2, 290, 298, 5, 92, 47, 2, 291, 298, 7, 55, 2, 2, 292, 298, 5, 66, 34, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 45, 2, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 302, 5, 62, 32, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 46, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 47, 2, 2, 309, 63, 3, 2, 2, 2, 310, 313, 5, 92, 47, 2, 311, 313, 7, 55, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 317, 7, 44, 2, 2, 316, 318, 5, 76, 39, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 5, 62, 32, 2, 323, 69, 3, 2, 2, 2, 324, 329, 5, 72, 37, 2, 325, 326, 7, 48, 2, 2, 326, 328, 5, 72, 37, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 50, 2, 2, 334, 335, 5, 82, 42, 2, 335, 73, 3, 2, 2, 2, 336, 341, 7, 55, 2, 2, 337, 338, 7, 49, 2, 2, 338, 340, 7, 55, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 75, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 50, 26, 2, 345, 346, 7, 49, 2, 2, 346, 348, 5, 50, 26, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 77, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 10, 6, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 9, 7, 2, 2, 358, 81, 3, 2, 2, 2, 359, 362, 5, 86, 44, 2, 360, 362, 5, 84, 43, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 83, 3, 2, 2, 2, 363, 364, 7, 25, 2, 2, 364, 365, 7, 46, 2, 2, 365, 366, 5, 94, 48, 2, 366, 367, 7, 51, 2, 2, 367, 368, 5, 94, 48, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 86, 44, 2, 371, 85, 3, 2, 2, 2, 372, 373, 9, 8, 2, 2, 373, 87, 3, 2, 2, 2, 374, 375, 7, 31, 2, 2, 375, 376, 7, 10, 2, 2, 376, 89, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 379, 7, 11, 2, 2, 379, 91, 3, 2, 2, 2, 380, 385, 7, 54, 2, 2, 381, 385, 7, 53, 2, 2, 382, 385, 7, 52, 2, 2, 383, 385, 5, 96, 49, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 93, 3, 2, 2, 2, 386, 388, 7, 34, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 54, 2, 2, 390, 95, 3, 2, 2, 2, 391, 392, 9, 9, 2, 2, 392, 97, 3, 2, 2, 2, 33, 101, 103, 113, 119, 126, 134, 139, 153, 164, 171, 179, 201, 214, 228, 246, 252, 260, 270, 281, 287, 297, 303, 312, 317, 329, 341, 349, 355, 361, 384, 387]