T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
BLOCK_COMMENT=8
VPID=9
CID=10
FID=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
WHILE=17
FOREACH=18
AS=19
FUNCTION=20
TRUE=21
FALSE=22
ARRAY=23
DEFINE=24
RETURN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
NOT=31
AND=32
OR=33
EQ=34
ASSIGN=35
NE=36
GT=37
GTE=38
LT=39
LTE=40
ED=41
AD=42
EGT=43
LP=44
RP=45
LSB=46
RSB=47
COLON=48
DOT=49
COMMA=50
SEMI=51
LCB=52
RCB=53
INTLIT=54
FLOATLIT=55
STRINGLIT=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
UNTERMINATED_COMMENT=60
'str2int'=1
'int2str'=2
'str2float'=3
'float2str'=4
'str2bool'=5
'bool2str'=6
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'==.'=41
'+.'=42
'=>'=43
'('=44
')'=45
'['=46
']'=47
':'=48
'.'=49
','=50
';'=51
'{'=52
'}'=53
